<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Simple animation style</title>
    <style type="text/css" media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c0c;
      }
      
      div {
        width: 200px;
          height: 200px;
background-color: #c0c0c0;
    animation: throw 2s ease 1s both; 
      }

      @keyframse throw {
        0% {
          transform: translate(-25w, 0);
        }
        50% {
          transform: translate(0, -25vh);
        }
        100% {
          transform: translate(25vw, 0)
        }
      }

    </style>
  </head>
  <body>
    <div />
  </body>
</html>
